# jangmo-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-tamplate.md  feature_request.md  refactor-template.md  test_template.md
.github/workflows/: gradle-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jangmo/web/: JangmoApplication.java
src/main/java/com/jangmo/web/api/: WebClientApiHelper.java
src/main/java/com/jangmo/web/api/annotation/: HttpClientExceptionController.java
src/main/java/com/jangmo/web/config/: AspectOrder.java  JpaConfiguration.java  UuidGenerator.java  WebClientConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jangmo/web/config/admin/: AdminInitializationConfig.java
src/main/java/com/jangmo/web/config/api/: KakaoWebClientConfig.java  LottoWebClientConfig.java
src/main/java/com/jangmo/web/config/cache/: CacheConfig.java
src/main/java/com/jangmo/web/config/converter/: StringToInstantConverter.java  StringToLocalDateConverter.java
src/main/java/com/jangmo/web/config/dsl/: Criteria.java  CustomQueryDslJpaRepository.java  QueryDslJpaRepositoryFactoryBean.java  QueryDslPredicateExtendedExecutor.java  QueryDslRepositoryFactory.java
src/main/java/com/jangmo/web/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/com/jangmo/web/config/message/: MessageConfiguration.java  MessageProperty.java  YamlMessageSource.java
src/main/java/com/jangmo/web/config/properties/: AdminProperties.java  KakaoApiProperties.java  SmsProperties.java
src/main/java/com/jangmo/web/config/sms/: SmsConfig.java  SmsProvider.java
src/main/java/com/jangmo/web/config/validator/: ValidFields.java  ValidFieldsImpl.java
src/main/java/com/jangmo/web/constants/: ApiType.java  AuthPurposeType.java  BoardActivationStatus.java  EventType.java  Gender.java  GroundType.java  MatchParticipationStatus.java  MatchStatus.java  MatchVoteStatus.java  MemberStatus.java  MercenaryRetentionStatus.java  MercenaryStatus.java  MobileCarrierType.java  PostActivationStatus.java  ReplyTargetType.java  SmsType.java  SuccessMessage.java  UserRole.java  UserStatus.java  VoteType.java
src/main/java/com/jangmo/web/constants/board/: PostActivationStatus.java  ReplyActivationStatus.java
src/main/java/com/jangmo/web/constants/cache/: CacheType.java
src/main/java/com/jangmo/web/constants/match/: MatchStatus.java  MatchType.java
src/main/java/com/jangmo/web/constants/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/jangmo/web/constants/user/: MemberStatus.java  MercenaryStatus.java  UserCommonStatus.java
src/main/java/com/jangmo/web/constants/vote/: GeneralVoteStatus.java  MatchVoteOption.java  VoteModeType.java  VoteSelectionType.java  VoteType.java
src/main/java/com/jangmo/web/controller/: AuthController.java  LocationController.java  ManagerController.java  MatchController.java  ReplyController.java  UserController.java  VoteController.java
src/main/java/com/jangmo/web/controller/base/: BaseController.java
src/main/java/com/jangmo/web/controller/board/: BoardController.java  PostController.java  ReplyController.java
src/main/java/com/jangmo/web/controller/manager/: BoardManagementController.java  GroundManagementController.java  ManagerController.java  PostManagementController.java  UserManagementController.java  VoteManagementController.java
src/main/java/com/jangmo/web/exception/: AuthException.java  BaseException.java  DomainFieldValidationException.java  DuplicatedException.java  FieldValidationException.java  InvalidStateException.java  NotFoundException.java
src/main/java/com/jangmo/web/exception/conflict/: ConflictException.java  ConflictStateException.java  DuplicatedException.java
src/main/java/com/jangmo/web/exception/custom/: AuthException.java  BaseException.java  FieldValidationException.java  InvalidStateException.java  NotFoundException.java
src/main/java/com/jangmo/web/infra/cache/: CacheAccessor.java
src/main/java/com/jangmo/web/model/: BaseUuidEntity.java  CreationTimeStampEntity.java  CreationTimestampEntity.java  ModificationTimestampEntity.java  SequentialEntity.java
src/main/java/com/jangmo/web/repository/: CityRepository.java  DistrictRepository.java  GeneralVoteRepository.java  GroundRepository.java  KakaoApiUsageRepository.java  MatchRepository.java  MatchVoteRepository.java  MemberRepository.java  MercenaryCodeRepository.java  MercenaryRepository.java  MercenaryTransientRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/jangmo/web/security/: ExtendedUserDetailServiceImpl.java  ExtendedUserDetails.java  ExtendedUserDetailsService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/com/jangmo/web/service/: AuthService.java  AuthServiceImpl.java  GroundService.java  GroundServiceImpl.java  LocationService.java  LocationServiceImpl.java  MatchService.java  MatchServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/jangmo/web/utils/: AgeUtil.java  BeanSuppliers.java  CodeGeneratorUtil.java  DateFormatUtil.java  EncryptUtil.java  LocationUtil.java  MessageUtil.java  SingletonSupplier.java
src/main/java/com/jangmo/web/validation/: DomainPreconditions.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_ko.yml
src/test/java/com/jangmo/web/controller/: VoteControllerTest.java
src/test/java/com/jangmo/web/repository/: CityRepositoryTest.java  DistrictRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jangmo/web/service/: AuthServiceTest.java  UserManagementServiceTest.java  UserServiceTest.java  VoteManagementServiceTest.java  VoteServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/test_sql/: area_city_test.sql  area_district_test.sql
(+169 files in other folders)
