plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.jangmo.web'
version = '1.0-SNAPSHOT'
description = 'Jangmo Community Project'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    /* QueryDsl */
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0', classifier: 'jpa'
    annotationProcessor('jakarta.annotation:jakarta.annotation-api')
    annotationProcessor('jakarta.persistence:jakarta.persistence-api')

    /* AOP */
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* Activation DataBase */
    implementation 'com.h2database:h2'

    /* Test Temporary DataBase */
    testImplementation 'com.h2database:h2'

    /* implementation 'postgrsql' */
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Test Module Lombok */
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* Test Module mockito-inline */
    testImplementation 'org.mockito:mockito-inline:5.0.0'

    /* Cache */
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    /* Caffeine */
    implementation 'com.github.ben-manes.caffeine:caffeine'

    /* resourceBundle messageSource */
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-data'

    /* Jwt */
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    implementation 'com.google.guava:guava:33.0.0-jre'

    implementation 'net.nurigo:sdk:4.3.2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-security:1.7.0'

    /* WebClient */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}