plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.jangmo.web'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* DataBase */
    implementation 'com.h2database:h2'

    /* implementation 'postgrsql' */
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    /* Lombok */
    implementation 'org.projectlombok:lombok'

    /* resourceBundle messageSource */
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.google.guava:guava:33.0.0-jre'

}

test {
    useJUnitPlatform()
}